--cpu Cortex-M3
"hal\startup_stm32f103xb.o"
"hal\main.o"
"hal\stm32f1xx_it.o"
"hal\stm32f1xx_hal_msp.o"
"hal\stm32f1xx_hal_gpio_ex.o"
"hal\stm32f1xx_hal_tim.o"
"hal\stm32f1xx_hal_tim_ex.o"
"hal\stm32f1xx_hal.o"
"hal\stm32f1xx_hal_rcc.o"
"hal\stm32f1xx_hal_rcc_ex.o"
"hal\stm32f1xx_hal_gpio.o"
"hal\stm32f1xx_hal_dma.o"
"hal\stm32f1xx_hal_cortex.o"
"hal\stm32f1xx_hal_pwr.o"
"hal\stm32f1xx_hal_flash.o"
"hal\stm32f1xx_hal_flash_ex.o"
"hal\stm32f1xx_hal_exti.o"
"hal\system_stm32f1xx.o"
--strict --scatter "HAL\HAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HAL.map" -o HAL\HAL.axf