--cpu Cortex-M3
"cmsis\startup_stm32f103xb.o"
"cmsis\main.o"
"cmsis\stm32f1xx_it.o"
"cmsis\stm32f1xx_hal_msp.o"
"cmsis\stm32f1xx_hal_gpio_ex.o"
"cmsis\stm32f1xx_hal_tim.o"
"cmsis\stm32f1xx_hal_tim_ex.o"
"cmsis\stm32f1xx_hal.o"
"cmsis\stm32f1xx_hal_rcc.o"
"cmsis\stm32f1xx_hal_rcc_ex.o"
"cmsis\stm32f1xx_hal_gpio.o"
"cmsis\stm32f1xx_hal_dma.o"
"cmsis\stm32f1xx_hal_cortex.o"
"cmsis\stm32f1xx_hal_pwr.o"
"cmsis\stm32f1xx_hal_flash.o"
"cmsis\stm32f1xx_hal_flash_ex.o"
"cmsis\stm32f1xx_hal_exti.o"
"cmsis\system_stm32f1xx.o"
--strict --scatter "CMSIS\CMSIS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CMSIS.map" -o CMSIS\CMSIS.axf